server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Настройки для статических файлов
    }

        # Увеличение допустимого размера тела запроса
    client_max_body_size 50M;

    # Настройки буферов прокси
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Отключение ограничений на время ожидания
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # Отключение ограничения на размер URI
    large_client_header_buffers 4 16k;
}
